<!DOCTYPE html>
<html>
<head>
	<!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta lang="es-ES">
		<meta name="Keywords" content="SEO, WEB, HTML, DISENO">
		<meta name="author" content="Cultura de japón">
		<!--Vincular el CSS con el HTML-->
		<link rel="stylesheet" type="text/css" href="estilo.css">
	
	<!--TITULO DE LA VENTANA-->	
	<title>CULTURA DE JAPÓN</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->
<body>

	<!--ENCABEZADO DE PAGINA WEB-->
	<header>
	    <hgroup class="split">
	      <h1>LA CULTURA JAPONESA</h1>
	    </hgroup>
	    
		<h2>Conociendo un poco del otro lado del mundo!</h2>
	</header>
	

	<!--MENU DE NAVEGACION-->
	<nav class="menu">
		<ol type="disc" start="10" title="MENU">
			<li><a href="https://www.lonelyplanet.es/asia/japon/historia" target="_blank">HISTORIA DE JAPÓN </a></li>
			<li><a href="https://www.oitsa.com.mx/articulo/gastronomia-japonesa/"target="_blank">GASTRONOMIA</a></li>
			<li><a href="https://japonpedia.com/cultura-japonesa/tradiciones-de-japon/"target="_blank">TRADICIONES</a></li>
			<li><a href="https://miviaje.com/conoce-artesanias-tipicas-japon/"target="_blank">ARTESANÍAS</a></li>
			<li><a href="https://tiposdearte.com/literatura/japones"target="_blank">LITERATURA</a></li>
		</ol>
		
	</nav>
	<br>

<!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
<main role="main">
	<!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
	<section>
	  
		<!--ARTICULO SEMANA 1-->
		<article>
			<hgroup>
				<h2>BELLAS ARTES JAPONESAS</h2>
				<h3>Chetumal, Quintana ROO</h3>
			</hgroup>
		
			<time datetime="01/05/22">Publicado el 01.05.22</time>
			<p>El arte japonés se caracteriza por su eclectisismo, pues se retoma diversos elementos de las culturas que han arribado a sus costas a lo largo de su historia. Asimismo, destacan de esta corriente una estética se centrada en lo sagrado. En muchas obras, son representadas fuerzas invisibles, dioses, espíritus y poderes que mueven tanto al cosmos como a los objetos</p>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Great_Wave_off_Kanagawa2.jpg/300px-Great_Wave_off_Kanagawa2.jpg" alt="PINTURA" title="OBRA DE ARTE JAPONESA">
			
			<figcaption>La gran ola de Kanagawa (1830 - 1833), grabado de Katsushika Hokusai, Metropolitan Museum of Art, Nueva York.</figcaption>
			
			<footer>
				<!--PROVEER FUENTE DE CONSULTA-->
				<address>
					<a href="https://historia-arte.com/obras/la-gran-ola-de-kanagawa" target="_blank">Más información sobre La gran ola de Kanagawa</a>
				</address>
			</footer>
		</article>
		
<!--ARTICULO SEMANA 1.2-->
<article>
	<hgroup>
		<h2>MUSEO NACIONAL DE JAPÓN</h2>
		<h3> No te pierdas del incrieble museo en japón</h3>
		<div>
			<div class="mapa">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51828.803052814364!2d139.72854464883056!3d35.718835100000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188e8314d77d11%3A0x232fd618bd4977dd!2sMuseo%20Nacional%20de%20Tokio!5e0!3m2!1ses-419!2smx!4v1654400196749!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</hgroup>
</article>



		<!--ARTICULO SEMANA 2-->
		<article>
				<hgroup>
				<h2>IDIOMA Y RELIGIÓN DE JAPÓN</h2>
				<h3>Chetumal, Quintana ROO</h3>
			</hgroup>
			
			<time datetime="01/05/22">Publicado el 01.05.22</time>
			<p>El japonés es el noveno idioma más hablado del mundo y abarca un conjunto de dialectos similares a las lenguas ryukyuenses (de las islas Ryukyu al sur de Japón).
			
			Se considera, en especial para los occidentales, como una lengua compleja, bisilábica y aglutinante, que sin embargo ha brindado numerosas palabras a los idiomas occientales.
			<br>
			<br>
			La escritura del japonés posee tres niveles o modos: kanji, compuesto de pictogramas de origen chino incorporados en el siglo V; y dos silabarios que son hiragana y katakana, de creación propia japonesa en el siglo IX.
			
		</p>
			<figure>
				 <img src="https://www.caracteristicas.co/wp-content/uploads/2018/08/escritura-japonesa-e1573442289941.jpg" alt="IDIOMA">
				 <figcaption>La escritura del japonés posee tres niveles o modos: kanji y dos silabarios.
				 </figcaption>
				 <br>
				 <br>
				 
				 <img src="https://s3.voyapon.com/wp-content/uploads/sites/3/2021/06/09031957/ritual_sintoista_romeo-1024x682.jpeg" alt="RELIGIÓN">
				 <br>
				 <br>
				 
				 <img src="https://infolibros.org/wp-content/uploads/2021/08/Libros-de-Historia-de-Japon.jpg" alt="templo">
			 <figcaption>Santuario japones</figcaption></
			 
			 <br>
			 <p>El concepto de la religión en Japón y su espiritualidad es distinta a la que estamos acostumbrados en occidente, por lo cual es muy interesante conocerla. Según el documento oficial de 2021 del Ministerio de Asuntos Internos y Comunicación, el 48,1% de los habitantes en Japón se consideran sintoístas y 46,5% budistas. Tan solo queda un 1,05% de cristianos y un 4,3% que engloba otras religiones. Estos datos parecen de lo más normales hasta que vemos que esta estadística ha sido realizada según 181 millones de personas, cuando Japón solamente tiene 126 millones de habitantes. ¿Cómo es posible?, la respuesta es que mucha gente se considera tanto sintoísta como budista y, por lo tanto, eligieron ambas.</p>
			 <br>
			 <h2>Para conocer más puedes ver esté interesante video</h2>
			 <iframe width="560" height="315" src="https://www.youtube.com/embed/Qc6a-fho9yo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			 
			</figure>
			
			<footer>
				<!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
				<address>
    				Jennifer Percastre Tzuc<br>
    				<a href="mailto:jennipercastre22@gmail.com">jennipercastre22@gmail.com</a><br>
    				CBTIS214, Ignacio Allende<br>
    				Diseño gráfico digital <br>
    				Colonia del Bosque, Chetumal QROO<br>
    				+52 983 14 13571
				</address>
			</footer>		

		</article>
	</section>

	<!--SECCION LATERAL DE LA PAGINA-->
	<aside class="fuentes">
	  <h2>También te puede interesar...</h2>
		<a href="https://tipsparatuviaje.com/lugares-turisticos-de-japon/" target="_blank">LUGARES DE JAPÓN</a>
		<a href="https://www.nippon.com/es/features/h10010/" target="_blank">FESTIVALES DEL AÑO</a>
		<a href="https://ryukishin.es/el-kimono-la-vestimenta-tradicional-japonesa/#:~:text=El%20kimono%20es%20sin%20duda,por%20alguna%20serie%20o%20pel%C3%ADcula." target="_blank">VESTIMENTA</a>
		<a href="https://www.japan.travel/es/guide/japanese-sports-an-overview/" target="_blank">DEPORTES</a>
		<a href="https://evemuseografia.com/2015/04/17/agendas-mundi-lxxxi-museos-de-japon-1/" target="_blank">MUSEOS</a>
		
		<figure>
				 <img src="https://experienciajoven.com/wp-content/uploads/2020/11/lugares-turisticos-de-japon.jpg" alt="LUGARES DE VISITA">
				 <br>
				 <img src="https://www.requisitosparavisa.com/wp-content/uploads/2016/08/opon1.jpg" alt="FESTIVALES">
				 <br>
				 <img src="https://www.liderempresarial.com/wp-content/uploads/2021/09/japon12.jpg" alt="VESTIMENTA">
			</figure>
			
			
			<!--SECCION LATERAL 2 DE LA PAGINA-->
			<hr>
			<h2>¡DATO INTRESANTE!</h2>
			<p>En Tokyo hay una estatua de un perro: Hachiko.
				<br>
				Hachiko era el perro de un profesor japonés. Hachiko cada tarde esperaba a su dueño enfrente de la estación de tren. Un día el dueño murió pero el perro siguió yendo 10 años a esperarle. Hay dos películas, japonesa y americana, que cuentan la historia.
			</p>
			
			<figure>
				<img src="https://www.gotokyo.org/en/spot/86/images/86_1_1400x1100.jpg" alt="HACHIKO">
			</figure>
			
			
			<!--SECCION LATERAL 3 DE LA PAGINA-->
			<hr>
			<h2>Hablando sobre la música Japonesa...</h2>
			<p>Conocida como hōgaku, la música japonesa tradicional se gestó en el periodo Nara, mediante los recitales corales de los sutras practicados en las liturgias budistas, denominados shōmyō. Estos influyeron notablemente en las piezas musicales honkyoku interpretadas por los monjes zen komuso para alcanzar la iluminación, en los poemas épicos heike monogatari y en las declamaciones de los dramas musicales noh.</p>
		<br>
		<audio controls>
			<source src="MUSICA TRADICIONAL JAPONESA.mp3" type="audio/mpeg">
			<source src="MUSICA TRADICIONAL JAPONESA.ogv" type="audio/ogg">
			</audio>
			
			<figcaption>Musica japonesa</figcaption>
		
			<hr>
		  <h2>MITOLOGÍA Y CREENCIAS</h2>
		<p>Japón es uno de los países del mundo con mayor tradición mitológica. Espíritus, fantasmas y demonios aparecen en centenares de leyendas que narran desde la creación del archipiélago, a las gestas de guerreros y humildes campesinos. Con raíces sintoístas y budistas, las historias de seres del inframundo han llegado hasta la actualidad de la mano de la televisión, el cine y el manga.
		</p>
		
		<div class="galeria">
		<div class="foto">
		  <img src="https://i0.wp.com/i.imgur.com/kDlcmf3.jpg?w=950&ssl=1" alt="LEYENDA">
		</div>
		<div class="pie">
		  <p>Kaguya Hime</p>
		</div>
		
		<div class="galeria">
		  <div class="foto">
		    <img src="https://i0.wp.com/i.imgur.com/40UB6sH.png?w=950&ssl=1" alt="LEYENDA 2">
		  </div>
		  <div class="pie">
		    <p>Yuki-onna</p>
		  </div>
		  
		  <div class="galeria">
		    <div class="foto">
		      <img src="https://i0.wp.com/i.imgur.com/qleUF8y.jpg?w=950&ssl=1" alt="LEYENDA 3">
		    </div>
		    <div class="pie">
		      <p>El árbol de sakura</p>
		    </div>
		  
		    
	
	</aside>
	
<!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->	
</main>

<!--PIE DE PÁGINA DEL DOCUMENTO-->
<footer>
		<H3>DERECHOS RESERVADOS REVISTA TODO SOBRE JAPÓN 2022</H3>
</footer>

<!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->
</html>